WindowsVideoPlayer/VideoPlayer/VideoWindow.xaml

<UserControl x:Class="VideoPlayer.VideoWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoPlayer"
             mc:Ignorable="d">
    <Canvas ClipToBounds="True" Name="MainCanvas">
        <MediaElement LoadedBehavior="Manual" Stretch="Fill"  Name="Video" Canvas.Left="0" Canvas.Top="0">
        </MediaElement>
        <Grid Name="Controls">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="PlayButton" Click="PlayButton_OnClick">Play</Button>
            <Button Grid.Column="1" Name="StopButton" Click="StopButton_OnClick">Stop</Button>
            <Button Grid.Column="2" Name="LoadButton" Click="LoadButton_OnClick">Load</Button>

            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Name="FilePath"></TextBox>
        </Grid>

    </Canvas>
</UserControl>
